name=StepperDriver
version=1.0.0
author=xymopen
maintainer=xymopen
sentence=Allows Arduino boards to control a stepper motor driver like A4988.
paragraph=This library allows you to control bipolar stepper motors with a stepper motor driver.
category=Device Control
url=https://github.com/xymopen/StepperDriver
architectures=*