name=HBridge
version=2.0.0
author=xymopen
maintainer=xymopen
sentence=Allows Arduino boards to control a  DC motor with an H-Bridge like L298N.
paragraph=This library allows you to control DC motors with an H-Bridge circuit.
category=Device Control
url=https://github.com/xymopen/HBridge
architectures=*
