#######################################
# Syntax Coloring Map SR04
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SR04		KEYWORD1	SR04

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin		KEYWORD2
read		KEYWORD2
readUnsafe	KEYWORD2
calibrate	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
