name=SR04
version=1.0.0
author=xymopen
maintainer=xymopen
sentence=Allows Arduino boards to use a SR-04 ultra sound meter.
paragraph=This library can utilize a SR-04 ultra sound meter with optional tempurature compensation.
category=Sensors
url=
architectures=*
